{
  "name": "Bittick - Bitcoin Trading Intelligence",
  "short_name": "Bittick",
  "description": "Bitcoin Ordinals Trading Intelligence Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#F7931A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/bots/bot_44.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bots/bot_44.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
